/* General Styling */
/* .main {
    font-family: Arial, sans-serif;
    background-color: #e8ebee;
    text-align: center;
    padding: 20px;
  } */
.submodule-option-row {
  display: "flex";
  flex-direction: "row";
  justify-content: "flex-start";
  border: "1px solid black";
  border-radius: "7px";
  background-color: "#00b4d8";
}

.stat-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.stats {
  padding: 10px;
  width: 15vw;
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  background: #d0c4df;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}

/* Header */
/* .header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 10px;
  } */
.main-card {
  background-color: skyblue;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 150px;
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.card {
  padding: 15px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  transition: 0.3s;
  height: 50px;
}
.total-cards {
  display: flex;
  gap: 20px;
}

.card:hover {
  background-color: #45a049;
}

/* Charts Container */
.charts-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

/* Individual Chart Box */
.chart-box {
  width: 350px;
  height: 350px;
  background: #59c3c3;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items */
  justify-content: flex-start; /* Push content upwards */
  position: relative;
}
.card-head {
  text-align: center;
  /* margin-left: px; */
  margin-top: -30px;
  height: 40px;
  width: 400px;
}
.card-cont {
  width: 150px;
  height: 30px;
  background-color: aliceblue;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 50px;
}
/* Gauge Chart */
.charts-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.chart-box .chart-container {
  position: relative;
  margin-top: -30px; /* Move it up */
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Needle */
.needle {
  position: absolute;
  width: 4px;
  height: 70px;
  background-color: black;
  bottom: -80px; /* Moves the needle below the gauge */
  left: 70%;
  transform-origin: top;
  transition: transform 0.5s ease-in-out;
}

/* Centered Percentage Label Below */
.percentage-label {
  position: relative;
  margin-top: 40px; /* Moves it down */
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.attendance-chart-container {
  width: 100%;
  height: 250px;
  padding: 10px;
  padding-right: 20px;
  background-color: #e5ded8; /*  #fdf8e1; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 10px auto;
  margin-top: 15px;
  border: 1px solid #1fd5ae;
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 5px;
}
